# activiti-api

./: pom.xml
activiti-app/: pom.xml
activiti-app-conf/: pom.xml
activiti-app-conf/src/main/java/org/activiti/app/conf/: SecurityConfiguration.java
activiti-app-conf/src/main/java/org/activiti/app/security/: CustomPersistentRememberMeServices.java  UserDetailsService.java
activiti-app-conf/src/main/java/org/activiti/app/security/jwt/: JwtAuthFilter.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtUserDetailsService.java  JwtUserGroupLookupProxy.java  TokenVerifyService.java
activiti-app-conf/src/main/java/org/activiti/app/security/jwt/cache/: TokenCache.java  TokenCacheImpl.java
activiti-app-conf/src/main/java/org/activiti/app/servlet/: WebConfigurer.java
activiti-app-conf/src/main/java/org/activiti/app/web/: CORSFilter.java
activiti-app-logic/src/main/java/org/activiti/app/security/: WUCCUser.java
activiti-app-rest/: pom.xml
activiti-app-rest/src/main/java/org/activiti/app/rest/editor/: AppDefinitionResource.java  EditorDisplayJsonClientResource.java  EditorGroupsResource.java  FormResource.java  FormsResource.java  ModelBpmnResource.java  ModelHistoryResource.java  ModelRelationResource.java  ModelResource.java  ModelsResource.java  StencilSetResource.java
activiti-app-rest/src/main/java/org/activiti/app/rest/idm/: AccountResource.java  IdmGroupsResource.java  IdmProfileResource.java  IdmUsersResource.java  UserResource.java
activiti-app-rest/src/main/java/org/activiti/app/rest/runtime/: AppDefinitionsResource.java  CommentsResource.java  HistoricTaskQueryResource.java  ProcessDefinitionResource.java  ProcessDefinitionsResource.java  ProcessInstanceQueryResource.java  ProcessInstanceResource.java  ProcessInstancesResource.java  RelatedContentResource.java  RuntimeDisplayJsonClientResource.java  TaskActionResource.java  TaskFormResource.java  TaskQueryResource.java  TaskResource.java  TasksResource.java  WorkflowUsersResource.java
activiti-app/src/main/webapp/WEB-INF/: web.xml
activiti-app/src/main/webapp/docs/: activiti.json  activiti.yaml
